contacts.json (before)
{
  "contacts": [
    {
      "name": "John Doe",
      "phone": "+1 (123) 456-7890",
      "email": "johndoe@example.com",
      "tags": [
        "friend",
        "colleague"
      ]
    },
    {
      "name": "Jane Smith",
      "phone": "+1 (987) 654-3210",
      "email": "janesmith@example.com",
      "tags": [
        "family"
      ]
    },
    {
      "name": "Alex Johnson",
      "phone": "+1 (555) 123-4567",
      "email": "alexjohnson@example.com",
      "tags": [
        "friend"
      ]
    },
    {
      "name": "Emily Davis",
      "phone": "+1 (222) 333-4444",
      "email": "emilydavis@example.com",
      "tags": [
        "colleague"
      ]
    },
    {
      "name": "Mark Wilson",
      "phone": "+1 (111) 222-3333",
      "email": "markwilson@example.com",
      "tags": [
        "friend",
        "neighbor"
      ]
    },
    {
      "name": "Sarah Thompson",
      "phone": "+1 (444) 555-6666",
      "email": "sarahthompson@example.com",
      "tags": [
        "family",
        "colleague"
      ]
    },
    {
      "name": "Michael Anderson",
      "phone": "+1 (777) 888-9999",
      "email": "michaelanderson@example.com",
      "tags": [
        "friend",
        "classmate"
      ]
    },
    {
      "name": "Laura Martinez",
      "phone": "+1 (666) 777-8888",
      "email": "lauramartinez@example.com",
      "tags": [
        "colleague",
        "neighbor"
      ]
    },
    {
      "name": "David Clark",
      "phone": "+1 (999) 888-7777",
      "email": "davidclark@example.com",
      "tags": [
        "friend",
        "classmate"
      ]
    },
    {
      "name": "Jessica Lee",
      "phone": "+1 (222) 444-6666",
      "email": "jessicalee@example.com",
      "tags": [
        "family",
        "colleague"
      ]
    },
    {
      "name": "Ryan Brown",
      "phone": "+1 (333) 555-7777",
      "email": "ryanbrown@example.com",
      "tags": [
        "friend",
        "neighbor"
      ]
    },
    {
      "name": "Jones Lopez",
      "phone": "+852 6160 6161",
      "email": "jl@testmail.com",
      "tags": [
        "colleague",
        " friend"
      ]
    }
  ]
}

contacts.json (after)
{
  "contacts": [
    {
      "name": "John Doe",
      "phone": "+1 (123) 456-7890",
      "email": "johndoe@example.com",
      "tags": [
        "friend",
        "colleague"
      ]
    },
    {
      "name": "Jane Smith",
      "phone": "+1 (987) 654-3210",
      "email": "janesmith@example.com",
      "tags": [
        "family"
      ]
    },
    {
      "name": "Alex Johnson",
      "phone": "+1 (555) 123-4567",
      "email": "alexjohnson@example.com",
      "tags": [
        "friend"
      ]
    },
    {
      "name": "Emily Davis",
      "phone": "+1 (222) 333-4444",
      "email": "emilydavis@example.com",
      "tags": [
        "colleague"
      ]
    },
    {
      "name": "Mark Wilson",
      "phone": "+1 (111) 222-3333",
      "email": "markwilson@example.com",
      "tags": [
        "friend",
        "neighbor"
      ]
    },
    {
      "name": "Sarah Thompson",
      "phone": "+1 (444) 555-6666",
      "email": "sarahthompson@example.com",
      "tags": [
        "family",
        "colleague"
      ]
    },
    {
      "name": "Michael Anderson",
      "phone": "+1 (777) 888-9999",
      "email": "michaelanderson@example.com",
      "tags": [
        "friend",
        "classmate"
      ]
    },
    {
      "name": "Laura Martinez",
      "phone": "+1 (666) 777-8888",
      "email": "lauramartinez@example.com",
      "tags": [
        "colleague",
        "neighbor"
      ]
    },
    {
      "name": "David Clark",
      "phone": "+1 (999) 888-7777",
      "email": "davidclark@example.com",
      "tags": [
        "friend",
        "classmate"
      ]
    },
    {
      "name": "Jessica Lee",
      "phone": "+1 (222) 444-6666",
      "email": "jessicalee@example.com",
      "tags": [
        "family",
        "colleague"
      ]
    },
    {
      "name": "Ryan Brown",
      "phone": "+1 (333) 555-7777",
      "email": "ryanbrown@example.com",
      "tags": [
        "friend",
        "neighbor"
      ]
    },
    {
      "name": "Ryan White",
      "phone": "+1 (333) 888-7777",
      "email": "ryan@example.com",
      "tags": [
        "friend"
      ]
    }
  ]
}

contacts.json (diff)
@@ -97,12 +97,11 @@
       ]
     },
     {
-      "name": "Jones Lopez",
-      "phone": "+852 6160 6161",
-      "email": "jl@testmail.com",
+      "name": "Ryan White",
+      "phone": "+1 (333) 888-7777",
+      "email": "ryan@example.com",
       "tags": [
-        "colleague",
-        " friend"
+        "friend"
       ]
     }
   ]
